{

  "description": "Decoder for Completely Automated Public Turing test to tell Computers and Humans Apart",
  "manifest_version": 2,
  "name": "DeCaptcha",
  "version": "0.1",
  "homepage_url": "https://github.com/itsyashkothari",
  "icons": {
    "48": "icons/icon.png"
  },
   "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup":"popup/popup.html",
    "default_icon": {
      "48": "icons/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://webmail.iitg.ernet.in/src/login.php","https://webmail.iitg.ac.in/src/login.php"],
      "js": ["filler.js"]
    }
  ],
    "permissions": [
    "*://developer.mozilla.org/*",
    "webRequest",
    "https://yashkothari.in/api/captcha"
]

}
